# Ejercicios

In [3]:
import pandas as pd
import numpy as np
from pathlib import Path


data_path = Path('./data')

data = pd.read_csv(data_path / 'house.csv', sep=',' )

data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [7]:
data.query('bedrooms == 8')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA

In [12]:
data['bedrooms'].min()

0.0

In [11]:
data['bedrooms'].max()

9.0

In [15]:
data['precio_planta'] = data['price']/data['floors']
data['precio_planta']

0       2.086667e+05
1       1.192000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    2.671667e+05
4597    2.084521e+05
4598    2.034000e+05
4599    1.103000e+05
Name: precio_planta, Length: 4600, dtype: float64

In [16]:
data['price']

0       3.130000e+05
1       2.384000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    5.343333e+05
4597    4.169042e+05
4598    2.034000e+05
4599    2.206000e+05
Name: price, Length: 4600, dtype: float64

In [17]:
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio_planta
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2.086667e+05
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,1.192000e+06
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,3.420000e+05
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,4.200000e+05
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,5.500000e+05

### Ejercicio 2

In [20]:
data.loc[216]['price']

485000.0

In [21]:
data['price'][216]

485000.0

In [23]:
data['bedrooms'][215:223]

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

In [29]:
aleatorio = data.sample(frac=0.15)

In [30]:
aleatorio.query('bedrooms==3 or bedrooms==4 and price<300000')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio_planta
1687,2014-06-02 00:00:00,1000000.0,3.0,2.50,2730,5832,2.0,0,0,3,2730,0,1998,2006,13428 NE 12th Pl,Bellevue,WA 98005,USA,500000.000000
2907,2014-06-19 00:00:00,232603.0,3.0,1.75,1750,11461,2.0,0,0,4,1750,0,1976,1992,1002 Pike St NE,Auburn,WA 98002,USA,116301.500000
1766,2014-06-03 00:00:00,713250.0,3.0,2.00,2050,9000,1.0,0,0,4,2050,0,1951,1999,2416 70th Ave SE,Mercer Island,WA 98040,USA,713250.000000
3527,2014-06-27 00:00:00,672500.0,3.0,2.25,2400,5300,1.5,0,0,4,1250,1150,1939,1989,8022 22nd Ave NW,Seattle,WA 98117,USA,448333.333333
1839,2014-06-04 00:00:00,270000.0,3.0,2.25,2080,4252,1.5,0,0,3,1550,530,2003,0,20442 137th Ave SE,Kent,WA 98042,USA,180000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4026,2014-07-07 00:00:00,229500.0,3.0,1.00,1230,6000,1.0,0,0,4,1230,0,1967,0,1605 21st St NE,Auburn,WA 98002,USA,229500.000000
2757,2014-06-18 00:00:00,325000.0,3.0,2.75,2200,7000,1.0,0,0,4,1280,920,1977,0,16304 128th Pl SE,Renton,WA 98058,USA,325000.000000
2391,2014-06-12 00:00:00,299995.0,3.0,2.50,1970,7500,2.0,0,0,3,1970,0,1988,2000,4809 Mill Pond Loop,Auburn,WA 98092,USA,149997.500000
840,2014-05-16 00:00:00,377500.0,3.0,2.25,1410,1377,2.0,0,0,3,1290,120,2005,0,2012 NW Boulder Way Dr,Issaquah,WA 98027,USA,188750.000000
748,2014-05-15 00:00:00,695000.0,3.0,2.50,4560,17622,2.0,0,0,4,3800,760,1986,0,1315 232nd Pl NE,Sammamish,WA 98074,USA,347500.000000

In [60]:
#
data.index.name

AttributeError: 'int' object has no attribute 'name'

In [67]:
data.loc["street":"city"]

Empty DataFrame
Columns: [date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, sqft_above, sqft_basement, yr_built, yr_renovated, street, city, statezip, country, precio_planta]
Index: []

In [69]:
data.columns.loc["street"]

AttributeError: 'Index' object has no attribute 'loc'

Index(['street', 'city', 'statezip', 'country'], dtype='object')

In [77]:
data.index

RangeIndex(start=0, stop=4600, step=1)

In [79]:
localizacion_array = {"localizacion": data.columns[14:18],"características": data.columns[0:14]+data.columns[18:]}

In [96]:
multindex = {};
for i in localizacion_array:
    for j in i:
      
        multindex.append({i,j})

AttributeError: 'dict' object has no attribute 'append'

In [81]:
mulx

MultiIndex([('l', 'o', 'c', 'a', 'l', 'i', 'z', 'a', 'c', 'i', 'o', 'n'),
            ('c', 'a', 'r', 'a', 'c', 't', 'e', 'r', 'í', 's', 't', 'i')],
           )

In [87]:
data.columns = mulx

ValueError: Length mismatch: Expected axis has 19 elements, new values have 2 elements