# Ejercicios

In [1]:
import pandas as pd
import numpy as np
from pathlib import Path


data_path = Path('./data')

data = pd.read_csv(data_path / 'house.csv', sep=',' )

data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [2]:
data.query('bedrooms == 8')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA

In [3]:
data['bedrooms'].min()

0.0

In [4]:
data['bedrooms'].max()

9.0

In [5]:
data['precio_planta'] = data['price']/data['floors']
data['precio_planta']

0       2.086667e+05
1       1.192000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    2.671667e+05
4597    2.084521e+05
4598    2.034000e+05
4599    1.103000e+05
Name: precio_planta, Length: 4600, dtype: float64

In [6]:
data['price']

0       3.130000e+05
1       2.384000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    5.343333e+05
4597    4.169042e+05
4598    2.034000e+05
4599    2.206000e+05
Name: price, Length: 4600, dtype: float64

In [7]:
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio_planta
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2.086667e+05
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,1.192000e+06
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,3.420000e+05
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,4.200000e+05
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,5.500000e+05

### Ejercicio 2

In [8]:
data.loc[216]['price']

485000.0

In [9]:
data['price'][216]

485000.0

In [10]:
data['bedrooms'][215:223]

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

In [11]:
aleatorio = data.sample(frac=0.15)

In [12]:
aleatorio.query('bedrooms==3 or bedrooms==4 and price<300000')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio_planta
2715,2014-06-17 00:00:00,430000.0,3.0,1.00,980,7200,1.0,0,0,4,980,0,1950,1983,3609 49th Ave SW,Seattle,WA 98116,USA,430000.000000
554,2014-05-13 00:00:00,289000.0,3.0,1.00,1090,7315,1.0,0,0,5,1090,0,1981,0,4018 NE 6th Ct,Renton,WA 98056,USA,289000.000000
347,2014-05-08 00:00:00,385000.0,3.0,1.75,1890,9920,1.0,0,0,3,1230,660,1944,0,14317 22nd Ave NE,Seattle,WA 98125,USA,385000.000000
1274,2014-05-23 00:00:00,464600.0,3.0,1.75,1120,5500,1.5,0,0,4,1120,0,1925,1968,6617 Beveridge Pl SW,Seattle,WA 98136,USA,309733.333333
479,2014-05-12 00:00:00,560000.0,3.0,2.00,2560,216777,1.0,0,0,3,2560,0,1986,0,19211 SE 342nd St,Auburn,WA 98092,USA,560000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3713,2014-07-01 00:00:00,219950.0,3.0,1.50,1620,9310,1.0,0,0,4,1620,0,1967,0,17459 SE 262nd St,Covington,WA 98042,USA,219950.000000
1404,2014-05-27 00:00:00,480000.0,3.0,1.00,1150,4945,1.0,0,2,3,1150,0,1943,2002,4103 37th Ave SW,Seattle,WA 98126,USA,480000.000000
4106,2014-07-08 00:00:00,148226.0,3.0,1.00,1400,7360,1.0,0,0,4,1400,0,1968,0,11626-11630 SE 323rd Pl,Auburn,WA 98092,USA,148226.000000
3492,2014-06-26 00:00:00,219500.0,3.0,1.00,1090,6710,1.5,0,0,5,1090,0,1912,0,116 J St SE,Auburn,WA 98002,USA,146333.333333
1701,2014-06-02 00:00:00,316000.0,3.0,2.25,2130,8721,1.0,0,0,3,1570,560,1987,2000,20312 102nd Pl SE,Kent,WA 98031,USA,316000.000000

In [13]:
data.loc["street":"city"]

Empty DataFrame
Columns: [date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, sqft_above, sqft_basement, yr_built, yr_renovated, street, city, statezip, country, precio_planta]
Index: []

In [14]:
data.index

RangeIndex(start=0, stop=4600, step=1)

In [22]:
localizacion_array = {"localizacion": data.columns[14:18],"características": data.columns[0:14]+data.columns[18:]}
localizacion_array

{'localizacion': Index(['street', 'city', 'statezip', 'country'], dtype='object'),
 'características': Index(['dateprecio_planta', 'priceprecio_planta', 'bedroomsprecio_planta',
        'bathroomsprecio_planta', 'sqft_livingprecio_planta',
        'sqft_lotprecio_planta', 'floorsprecio_planta',
        'waterfrontprecio_planta', 'viewprecio_planta',
        'conditionprecio_planta', 'sqft_aboveprecio_planta',
        'sqft_basementprecio_planta', 'yr_builtprecio_planta',
        'yr_renovatedprecio_planta'],
       dtype='object')}

In [39]:
data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio_planta
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2.086667e+05
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,1.192000e+06
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,3.420000e+05
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,4.200000e+05
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,5.500000e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA,3.081667e+05
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA,2.671667e+05
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA,2.084521e+05
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA,2.034000e+05
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA,1.103000e+05