# SQL

In [1]:
import pandas as pd
import sqlite3

In [4]:
data_folder_in = "datos/{}"
data_folder_out = "datos/escritura/{}"

database = 'chinook.db'

In [5]:
cnx = sqlite3.connect(data_folder_in.format(database))

In [6]:
df = pd.read_sql_query("SELECT * FROM playlists", cnx)
df

    PlaylistId                        Name
0            1                       music
1            2                      movies
2            3                    tv shows
3            4                  audiobooks
4            5                  90’s music
5            6                  audiobooks
6            7                      movies
7            8                       music
8            9                music videos
9           10                    tv shows
10          11             brazilian music
11          12                   classical
12          13   classical 101 - deep cuts
13          14  classical 101 - next steps
14          15  classical 101 - the basics
15          16                      grunge
16          17         heavy metal classic
17          18                 on-the-go 1
18          81                       music
19          82                      movies
20          83                    tv shows
21          84                  audiobooks
22          85                  90’s music
23          86                  audiobooks
24          87                      movies
25          88                       music
26          89                music videos
27          90                    tv shows
28          91             brazilian music
29          92                   classical
30          93   classical 101 - deep cuts
31          94  classical 101 - next steps
32          95  classical 101 - the basics
33          96                      grunge
34          97         heavy metal classic
35          98                 on-the-go 1

In [7]:
df['Name'] = df['Name'].str.lower()

In [8]:
df

    PlaylistId                        Name
0            1                       music
1            2                      movies
2            3                    tv shows
3            4                  audiobooks
4            5                  90’s music
5            6                  audiobooks
6            7                      movies
7            8                       music
8            9                music videos
9           10                    tv shows
10          11             brazilian music
11          12                   classical
12          13   classical 101 - deep cuts
13          14  classical 101 - next steps
14          15  classical 101 - the basics
15          16                      grunge
16          17         heavy metal classic
17          18                 on-the-go 1
18          81                       music
19          82                      movies
20          83                    tv shows
21          84                  audiobooks
22          85                  90’s music
23          86                  audiobooks
24          87                      movies
25          88                       music
26          89                music videos
27          90                    tv shows
28          91             brazilian music
29          92                   classical
30          93   classical 101 - deep cuts
31          94  classical 101 - next steps
32          95  classical 101 - the basics
33          96                      grunge
34          97         heavy metal classic
35          98                 on-the-go 1

In [9]:
df.to_sql('playlists', con=cnx, if_exists='append')

OperationalError: table playlists has no column named index

In [10]:
df.to_sql('playlists', con=cnx, if_exists='append', index=False)

36

In [11]:
df['PlaylistId'] = df['PlaylistId'] + 20
df

    PlaylistId                        Name
0           21                       music
1           22                      movies
2           23                    tv shows
3           24                  audiobooks
4           25                  90’s music
5           26                  audiobooks
6           27                      movies
7           28                       music
8           29                music videos
9           30                    tv shows
10          31             brazilian music
11          32                   classical
12          33   classical 101 - deep cuts
13          34  classical 101 - next steps
14          35  classical 101 - the basics
15          36                      grunge
16          37         heavy metal classic
17          38                 on-the-go 1
18         101                       music
19         102                      movies
20         103                    tv shows
21         104                  audiobooks
22         105                  90’s music
23         106                  audiobooks
24         107                      movies
25         108                       music
26         109                music videos
27         110                    tv shows
28         111             brazilian music
29         112                   classical
30         113   classical 101 - deep cuts
31         114  classical 101 - next steps
32         115  classical 101 - the basics
33         116                      grunge
34         117         heavy metal classic
35         118                 on-the-go 1

In [12]:
df.to_sql('playlists', con=cnx, if_exists='append', index=False, index_label='PlaylistId')

36

In [13]:
df = pd.read_sql_query("SELECT * FROM playlists", cnx)
df

     PlaylistId                        Name
0             1                       music
1             2                      movies
2             3                    tv shows
3             4                  audiobooks
4             5                  90’s music
..          ...                         ...
103         114  classical 101 - next steps
104         115  classical 101 - the basics
105         116                      grunge
106         117         heavy metal classic
107         118                 on-the-go 1

[108 rows x 2 columns]

In [14]:
df['Name'] = df['Name'].str.lower()
df

     PlaylistId                        Name
0             1                       music
1             2                      movies
2             3                    tv shows
3             4                  audiobooks
4             5                  90’s music
..          ...                         ...
103         114  classical 101 - next steps
104         115  classical 101 - the basics
105         116                      grunge
106         117         heavy metal classic
107         118                 on-the-go 1

[108 rows x 2 columns]

In [15]:
df.to_sql('playlists', con=cnx, if_exists='replace', index=False, index_label='PlaylistId')

108

In [16]:
df = pd.read_sql_query("SELECT * FROM playlists", cnx)
df

     PlaylistId                        Name
0             1                       music
1             2                      movies
2             3                    tv shows
3             4                  audiobooks
4             5                  90’s music
..          ...                         ...
103         114  classical 101 - next steps
104         115  classical 101 - the basics
105         116                      grunge
106         117         heavy metal classic
107         118                 on-the-go 1

[108 rows x 2 columns]

In [17]:
df = pd.read_sql_query("""
    SELECT * FROM playlists p, playlist_track pt
    WHERE p.PlaylistId = pt.PlaylistId
""", cnx)
df

       PlaylistId                 Name  PlaylistId  TrackId
0               1                music           1     3402
1               1                music           1     3402
2               1                music           1     3389
3               1                music           1     3389
4               1                music           1     3390
...           ...                  ...         ...      ...
17425          17  heavy metal classic          17     2096
17426          17  heavy metal classic          17     3290
17427          17  heavy metal classic          17     3290
17428          18          on-the-go 1          18      597
17429          18          on-the-go 1          18      597

[17430 rows x 4 columns]

In [18]:
df.to_csv(data_folder_out.format('chinook.csv'), index=False, sep=";", decimal=",")